{
  "name": "ucloops-persona-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "templates": "node scripts/build-templates.mjs",
    "prebuild": "node scripts/build-templates.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "vercel-dev": "vercel dev",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "vite": "^8.0.0"
  }
}
